<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Posicionamentos</title>
    <style>
        body{
            background:#FFF;
        }
        #container{
            background: aqua;
            width: 900px;
            margin: 20px auto;
            padding: 5px;
            position: static;
        }
        p{
            width: 300px;
        }
        #fixo{
            position: fixed;
            top: 0px;
            right: 20px;
            background: white;
            border: solid red 1px;
            margin: 0px;
        }
        #absolute{
            position: absolute;
            top: 0px;
            right: 20px;
            background: white;
            border: solid red 1px;

        }
        #relative{
            position: relative;
            left: 300px;
            bottom: 89px;
            border: 0px solid red
        }
    </style>
</head>
    <body>
        <div id="container">
            <h1>Posicionamento</h1>
            <p> P1 É um fato conhecido de todos que um leitor se distrairá 
                com o conteúdo de texto legível de uma página quando estiver 
                examinando sua diagramação.
            </p>
            <p id="fixo"> P2 É um fato conhecido de todos que um leitor se 
                distrairá com o conteúdo de texto legível de uma página quando 
                estiver examinando sua diagramação
             </p>
            <p> P3 É um fato conhecido de todos que um leitor se distrairá 
                com o conteúdo de texto legível de uma página quando estiver 
                examinando sua diagramação 
            </p>
            <p> P3 É um fato conhecido de todos que um leitor se distrairá 
                com o conteúdo de texto legível de uma página quando estiver 
                examinando sua diagramação 
            </p>
            <p> P3 É um fato conhecido de todos que um leitor se distrairá 
                com o conteúdo de texto legível de uma página quando estiver 
                examinando sua diagramação 
            </p>
            <p> P3 É um fato conhecido de todos que um leitor se distrairá 
                com o conteúdo de texto legível de uma página quando estiver 
                examinando sua diagramação 
            </p>
            <p> P3 É um fato conhecido de todos que um leitor se distrairá 
                com o conteúdo de texto legível de uma página quando estiver 
                examinando sua diagramação 
            </p>
            <p> P3 É um fato conhecido de todos que um leitor se distrairá 
                com o conteúdo de texto legível de uma página quando estiver 
                examinando sua diagramação 
            </p>
            <p> P3 É um fato conhecido de todos que um leitor se distrairá 
                com o conteúdo de texto legível de uma página quando estiver 
                examinando sua diagramação 
            </p>
            <p> P3 É um fato conhecido de todos que um leitor se distrairá 
                com o conteúdo de texto legível de uma página quando estiver 
                examinando sua diagramação 
            </p>
            <p> P3 É um fato conhecido de todos que um leitor se distrairá 
                com o conteúdo de texto legível de uma página quando estiver 
                examinando sua diagramação 
            </p>
        </div>
    </body>
</html> 