<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Elementos Flutuantes</title>
        <style>
            #corpo{
                background: red;
                border: black 5px solid;
            }

            .conteudo{
                background: aqua;
                border: solid red 1px;
                width: 80px;
                height: 20px;
                text-align: center;
                margin: 5px;
                float: left;
            }
            /*.conteudo1{
                background: red;
                border: solid red 1px;
                width: 200px;
                height: 410px;
                text-align: center;
                margin: 5px;
                float: left;

            }*/
            .clear{
                clear: both;
            }

            

        </style>
    </head>
    <body>

        <div id="corpo">
            <div class="conteudo">
                <a href="">Conteudo 1</a>
            </div>
            <div class="conteudo">
                Conteúdo 2
            </div>
            <div class="conteudo">
                Conteúdo 3
            </div> 
            <div class="clear">Ela era bruxa, ele era um lobo.
                Ambos prontos para amar.
                Ela tão clara, ele tão escuro.
                Ambos em busca de se encontrar.
                Ele corria, e ela fugia.
                A noite ele aparecia com seu uivo dolorido.
                E ela surgia a iluminar a noite com o luar.
                A bruxa era vida e o Lobo o destino.
                Ambos seguiam pro mesmo lugar.
                Da morte fugiam.</div>
        </div> 
        
    </body>
</html> 