<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Posicionamentos</title>
    <style>
        body{
            background:#FFF;
        }
        #container{
            background: aqua;
            width: 900px;
            margin: 20px auto;
            padding: 5px;
        }
        p{
            width: 300px;
        }
        #relative{
            position: relative;
            left: 300px;
            bottom: 89px;
            border: 0px solid red
        }
        #relative2{
            position: relative;
            left: 600px; 
            bottom: 178px;
        }

    </style>
</head>
    <body>
        <div id="container">
            <h1>Posicionamento</h1>
            <p> P1 É um fato conhecido de todos que um leitor se distrairá 
                com o conteúdo de texto legível de uma página quando estiver 
                examinando sua diagramação.
            </p>
            <p id="relative"> P2 É um fato conhecido de todos que um leitor se 
                distrairá com o conteúdo de texto legível de uma página quando 
                estiver examinando sua diagramação
             </p>
            <p id="relative2"> P3 É um fato conhecido de todos que um leitor se distrairá 
                com o conteúdo de texto legível de uma página quando estiver 
                examinando sua diagramação 
             </p>
        </div>
    </body>
</html> 