<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Sobre por elementos</title>
    <style>
        .conteudo1{
            position: absolute;
            border: 1px red solid;
            background: aqua;
            width: 200px;
            height: 200px;
            z-index: 300;
        }
        .conteudo2{
            position: absolute;
            border: 1px red solid;
            background: orange;
            width: 200px;
            height: 200px;
            top: 100px;
            left: 100px;
            z-index: 5;
        }
        .conteudo3{
            position: absolute;
            border: 1px red solid;
            background: yellow;
            width: 200px;
            height: 200px;
            top: 200px;
            left: 200px;
            z-index: 100;
        }
    </style>
</head>
    <body>
        <div class="conteudo1">
            conteudo1
        </div>
        <div class="conteudo2">
            conteudo2
        </div>
        <div class="conteudo3">
            conteudo3
        </div>
    </body>
</html> 